# SbpPaymentsAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/sbpexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sbpexample/: MainActivity.java
app/src/main/java/org/sbpexample/app/: ExampleApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/sbpexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sbp/: build.gradle  consumer-rules.pro  proguard-rules.pro
sbp/src/main/: AndroidManifest.xml
sbp/src/main/java/payments/sbp/: Callback.java  SbpUtils.java
sbp/src/main/java/payments/sbp/repository/: Repository.java
sbp/src/main/java/payments/sbp/repository/remote/: RemoteRepository.java  RestApi.java
sbp/src/main/java/payments/sbp/repository/remote/response/: NspkResponse.java
sbp/src/main/java/payments/sbp/ui/: BankAppsAdapter.java
sbp/src/main/res/drawable/: app_item_back.xml  app_item_back_ripple.xml  app_item_divider.xml  ic_arrow_down_swipe.xml  rounded_dialog.xml  sbp_light_logo.xml
sbp/src/main/res/layout/: dialog_bank_apps.xml  item_app.xml
sbp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
